<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css垂直居中</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #box{
            display: flex;
            align-items: center;
            justify-content:center;
            width:200px;
            height:200px;
            position: absolute;
            left:50%;
            top:50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            /*margin-left: -100px;*/
            /*margin-top: -100px;*/
            background: yellow;
            text-align: center;
            line-height:200px;
        }
        .wrp6 {
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            height: 600px;
            background: yellow;
            /*position: relative;*/
        }

        .box6 {
            /*position: absolute;*/
            /*left:50%;*/
            /*top:50%;*/
            /*-webkit-transform: translate(-50%,-50%);*/
            /*-moz-transform: translate(-50%,-50%);*/
            /*-ms-transform: translate(-50%,-50%);*/
            /*-o-transform: translate(-50%,-50%);*/
            /*transform: translate(-50%,-50%);*/
            width: auto;
            height: auto;
            max-width: 90%;
            max-height: 90%;
        }
    </style>
</head>
<body>
    <!--<div id="box">垂直居中</div>-->
    <div class="wrp wrp6">
        <div class="box box6">
            <h3>完全居中方案六：</h3>
            <h3>开发工具 【 WeX5 】： 高性能轻架构、开源免费、跨端、可视化</h3>
        </div>
    </div>
</body>
</html>