<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header,footer{
            text-align: center;
            width:100%;
            background: #bbb;
        }
        .text{
            text-align: center;
            line-height: 200px;
            font-size:40px;
            color: #000;
        }
        .bd{
            overflow: hidden;
        }
        .main{
            float: left;
            width:100%;
            height:200px;
            background: #ddd;
        }
        .main-content{
            margin:0 200px;
        }
        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #da4242;
            /* 产生布局效果的属性 */
            margin-left: -100%;
        }
        .right {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #4ddef1;
            /* 产生布局效果的属性 */
            margin-left: -200px;
        }
    </style>
</head>
<body>
<header>双飞翼布局</header>
<div class="bd">
    <div class="main text">
        <div class="main-content">main</div>
    </div>
    <div class="left text">left</div>
    <div class="right text">right</div>
</div>
<footer>footer</footer>
</body>
</html>