<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            min-height:600px;
        }
        header,footer{
            text-align: center;
            width:100%;
            background-color: #bbb;
        }
        .text{
            text-align: center;
            line-height:200px;
            font-size:40px;
            color: #000;
        }
        .bd{
            overflow: hidden;
            padding:0 200px 0 200px;
        }
        .middle{
            float: left;
            width:100%;
            height:200px;
            background-color: #ddd;
        }
        .left{
            float: left;
            width:200px;
            height:200px;
            background-color: #da4242;
            /*产生布局效果的属性*/
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right{
            float: left;
            width:200px;
            height:200px;
            background: #4ddef1;
            /* 产生布局效果的属性 */
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
<header>圣杯布局</header>
<div class="bd">
    <div class="middle text">middle</div>
    <div class="left text">left</div>
    <div class="right text">right</div>
</div>
<footer>footer</footer>
</body>
</html>